<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Token-based system for peer-review</title>
  <meta name="description" content="A study from the Business Intelligence Group of the University of Bologna about the implementation of a token-based system for peer-review for scientific jou...">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/app-cards.css">
  <link rel="canonical" href="/token/">
  <link rel="shortcut icon" type ="image/x-icon" href="/images/favicon.ico?v=2">
  <meta name="google-site-verification" content="oicXbN-zWzq0xFFNlZfMeZaUJb_Lz4SLswkqyHNayHQ" />
  


</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="/">BIG @ UniBO</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/">Home</a></li>
		<li><a href="/team">Team</a></li>
		<li><a href="/teaching">Teaching</a></li>
		<li><a href="/thesis">Thesis</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/research">Research</a></li>
		<li><a href="/pictures">(Pics)</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <div id="textid" class="col-sm-12">
  <h1 id="token-based-system-for-peer-review">Token-based system for peer-review</h1>

<p>The peer-review system is facing a critical imbalance: while paper submissions continue to grow, reviewer availability remains stagnant, resulting in longer decision times and increased editorial workloads. Voluntary and reward-based initiatives have proven insufficient in resolving this issue. We propose a token-based mechanism that transforms peer-reviewing from a voluntary activity into a reciprocal obligation. Authors are required to spend tokens earned through reviewing in order to submit papers, ensuring a balanced review-to-submission ratio. Supported by a developed simulator, the token-based model significantly reduces editorial queues and review times, while incentivizing timely and high-quality reviews.</p>

<h2 id="simulator">Simulator</h2>

<p>For reproducibility, the code of the simulator is available at <a href="">https://github.com/big-unibo/token-based-peer-review/</a>.</p>

<h2 id="survey">Survey</h2>

<p>From March to April 2025, we opened an <a href="https://forms.gle/pDZbro8WhbrqDnLfA">anonymous survey</a> among Chief and Associate Editors of the computer science scientific journals, chosen by varying different areas, publishers, and quality of the journals. Out of 100 invitations, we collected 30 answers. The aggregated outcomes are here reported.</p>

<p>(*) Questions marked with an asterisk are open-ended questions, which are here summarized and aggregated.</p>

<ul>
  <li>Rate your expertise level as Editor of computer science journals, on a scale from 1 (low) to 5 (high).
    <ul>
      <li>“1”: 0 (0.0%)</li>
      <li>“2”: 0 (0.0%)</li>
      <li>“3”: 3 (10.0%)</li>
      <li>“4”: 13 (43.3%)</li>
      <li>“5”: 14 (46.7%)</li>
    </ul>
  </li>
  <li>How serious do you think the problem of delay in the review process in peer-review journals due to lack of available reviewers is, on a scale from 1 (low) to 5 (high).
    <ul>
      <li>“1”: 0 (0.0%)</li>
      <li>“2”: 0 (0.0%)</li>
      <li>“3”: 3 (10.0%)</li>
      <li>“4”: 8 (26.7%)</li>
      <li>“5”: 19 (63.3%)</li>
    </ul>
  </li>
  <li>Do you think the problem has been worsening over the last few years?
    <ul>
      <li>“Yes”: 29 (96.7%)</li>
      <li>“No”: 1 (3.3%)</li>
    </ul>
  </li>
  <li>In your experience, how long does the review process for a journal article take? Consider the time from submission to first-decision, excluding desk-rejects (answer in months).
    <ul>
      <li>“2”: 2 (6.7%)</li>
      <li>“3”: 2 (6.7%)</li>
      <li>“4”: 5 (16.7%)</li>
      <li>“5”: 4 (13.3%)</li>
      <li>“6”: 3 (10.0%)</li>
      <li>“8”: 5 (16.7%)</li>
      <li>“12”: 6 (20.0%)</li>
      <li>“18”: 1 (3.3%)</li>
      <li>“24”: 1 (3.3%)</li>
      <li>“30”: 1 (3.3%)</li>
    </ul>
  </li>
  <li>How burdensome do you find the search for reviewers, on a scale from 1 (low) to 5 (high).
    <ul>
      <li>“1”: 0 (0%)</li>
      <li>“2”: 0 (0%)</li>
      <li>“3”: 2 (6.7%)</li>
      <li>“4”: 15 (50.0%)</li>
      <li>“5”: 13 (43.3%)</li>
    </ul>
  </li>
  <li>For each reviewer that accepts your invitation, how many do you contact on average?
    <ul>
      <li>“2”: 5 (16.7%)</li>
      <li>“3”: 10 (13%)</li>
      <li>“4”: 2 (33.3%)</li>
      <li>“5”: 5 (47%)</li>
      <li>“6”: 1 (3.3%)</li>
      <li>“7”: 1 (3.3%)</li>
      <li>“8”: 3 (10.0%)</li>
      <li>“10”: 1 (3.3%)</li>
      <li>“12”: 1 (3.3%)</li>
      <li>“15”: 1 (3.3%)</li>
    </ul>
  </li>
  <li>Which are the root causes of the problem, in your opinion? (*)
    <ul>
      <li>“There are too many (low quality) submissions”: 5 (16.7%)</li>
      <li>“There is a lack of good Associate Editors”: 1 (3.3%)</li>
      <li>“There is no compensation/reward for reviews”: 3 (10%)</li>
      <li>“Good reviewers are too busy”: 3 (10%)</li>
    </ul>
  </li>
  <li>How would you rate the effectiveness of a token-based system, where authors can submit papers only if they have done reviews? The basic idea is that 1 token is given to a reviewer for each completed review, and each submission requires N tokens from (any of) the authors (where N is the number of reviews needed for each paper). Vote on a scale from 1 (low) to 5 (high).
    <ul>
      <li>“1”: 9 (30.0%)</li>
      <li>“2”: 2 (6.7%)</li>
      <li>“3”: 10 (33.3%)</li>
      <li>“4”: 8 (26.7%)</li>
      <li>“5”: 1 (3.3%)</li>
    </ul>
  </li>
  <li>Do you think this system would be ethical? (*)
    <ul>
      <li>“Yes”: 12 (40.0%)</li>
      <li>“No”: 7 (23.3%)</li>
      <li>“Other”: 11 (36.7%)
        <ul>
          <li>“Junior researchers may be disadvantaged”: 7 (23.3%)</li>
          <li>“It could be subject to unethical exploitation”: 3 (10.0%)</li>
          <li>“The quality of reviews may decrease”: 3 (10.0%)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Do you think this system would be accepted by the community? (*)
    <ul>
      <li>“Yes”: 7 (23.3%)</li>
      <li>“No”: 15 (50.0%)</li>
      <li>“Maybe/Gradually”: 8 (26.7%)</li>
    </ul>
  </li>
  <li>Do you foresee any potential issues? (*)
    <ul>
      <li>“The quality of reviews may decrease”: 13 (43.3%)</li>
      <li>“Junior researchers may be disadvantaged”: 5 (16.7%)</li>
      <li>“It could be subject to unethical exploitation”: 5 (16.7%)</li>
      <li>“There could be journal interoperability issues”: 5 (16.7%)</li>
      <li>“The community (or part of it) would oppose it”: 3 (10%)</li>
      <li>“There is a cold-start problem”: 2 (6.7%)</li>
      <li>“There could be DEI-related issues”: 1 (3.3%)</li>
    </ul>
  </li>
  <li>Are you familiar with initiatives like Publons, ReviewerCredits, and Peerage of Science?
    <ul>
      <li>“Yes”: 5 (16.7%)</li>
      <li>“I have only heard of them”: 15 (50.0%)</li>
      <li>“No”: 10 (33.3%)</li>
    </ul>
  </li>
  <li>If yes, what is your opinion about them? (*)
    <ul>
      <li>“I don’t know enough to judge”: 12 (40.0%)</li>
      <li>“They only partially work”: 4 (13.3%)</li>
      <li>“They don’t work”: 3 (10.0%)</li>
      <li>“(no answer)”: 11 (36.7%)</li>
    </ul>
  </li>
</ul>

</div>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-6">
		  <!--Site made with <a href="https://jekyllrb.com">Jekyll</a>, inspired by <a href="https://www.allanlab.org/">Allan Lab's website.</a-->
		  <p>&copy 2023 Business Intelligence Group.</p>
		  <p>We are part of the <a href="http://disi.unibo.it">Computer Science and Engineering Department</a> at the <a href="http://unibo.it">University of Bologna</a>, Italy.</p>
		</div>
		<!--<div class="col-sm-4">
		  Funding:<br />
		  - <a href="http://www.nwo.nl/en/research-and-results/programmes/Talent+Scheme">Vidi </a> and <a href='https://www.fom.nl/en/news/press-releases/2016/11/18/28634/'>Projectruimte</a> grants from <a href="http://www.nwo.nl">NWO</a> <br />
		  - <a href="https://www.universiteitleiden.nl/en/research/research-projects/science/frontiers-of-nanoscience-nanofront">Frontier of Nanosciences</a>, a gravity program from <a href="http://www.nwo.nl">NWO</a>
          - <a href='https://www.universiteitleiden.nl/en/news/2017/08/two-erc-grants-for-leiden-physics'>ERC starting grant</a>
		</div>-->
		<div class="col-sm-6" style="text-align: right">
		  <!--Contact:<br />-->
		  BIG lab, Room 4136<br />
		  <a href="https://goo.gl/maps/M56wkSTVZhbt6Ak17">Via dell'Università, 50<br />
		  47522, Cesena (FC), Italy</a>
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
