<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIG - Teaching</title>
  <meta name="description" content="BIG -- Teaching">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/app-cards.css">
  <link rel="canonical" href="/teaching/">
  <link rel="shortcut icon" type ="image/x-icon" href="/images/favicon.ico?v=2">



</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="/">BIG @ UniBO</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/">Home</a></li>
		<li><a href="/team">Team</a></li>
		<li><a href="/teaching">Teaching</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/research">Research</a></li>
		<li><a href="/pictures">(Pics)</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <div id="textid" class="col-sm-12">
  <h1 id="teaching">Teaching</h1>

<p>The BIG research group is teaching several courses, 
both at the <a href="#university">University of Bologna</a>
and at <a href="#master">Master courses</a>.</p>

<p>If you are interested in doing your Master/Bachelor thesis with us,
check our <a href="#thesis">open thesis proposals</a>.</p>

<h2 id="university">University</h2>

<div id="university">

  <p><strong><a href="https://corsi.unibo.it/laurea/IngegneriaScienzeInformatiche">Laurea in Ingegneria e scienze informatiche</a></strong><br />
<i>University of Bologna, Cesena</i><br /></p>
  <ul>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/421625">84339 - BASI DI DATI AVANZATE</a> (Italian)<br /> 

<!--[84339 - BASI DI DATI AVANZATE](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/421625) (Italian)<br>-->
Teacher: Matteo Golfarelli
</li>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/378224">09032 - INGEGNERIA DEL SOFTWARE</a> (Italian)<br /> 

<!--[09032 - INGEGNERIA DEL SOFTWARE](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/378224) (Italian)<br>-->
Teacher: Stefano Rizzi
</li>

</ul>

  <p><strong><a href="https://corsi.unibo.it/magistrale/IngegneriaScienzeInformatiche">Laurea Magistrale in Ingegneria e scienze informatiche</a></strong><br />
<i>University of Bologna, Cesena</i><br /></p>
  <ul>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412644">40720 - DATA MINING</a> (Italian)<br /> 

<!--[40720 - DATA MINING](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412644) (Italian)<br>-->
Teacher: Matteo Golfarelli
</li>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412592">09679 - SISTEMI INFORMATIVI</a> (Italian)<br /> 

<!--[09679 - SISTEMI INFORMATIVI](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412592) (Italian)<br>-->
Teacher: Matteo Golfarelli
</li>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412632">30376 - BUSINESS INTELLIGENCE</a> (Italian)<br /> 

<!--[30376 - BUSINESS INTELLIGENCE](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412632) (Italian)<br>-->
Teacher: Stefano Rizzi
</li>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412632">30376 - BUSINESS INTELLIGENCE (Modulo 2)</a> (Italian)<br /> 

<!--[30376 - BUSINESS INTELLIGENCE (Modulo 2)](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412632) (Italian)<br>-->
Teacher: Enrico Gallinucci
</li>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412684">81932 - BIG DATA</a> (Italian)<br /> 

<!--[81932 - BIG DATA](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/412684) (Italian)<br>-->
Teacher: Enrico Gallinucci
</li>

</ul>

  <p><strong><a href="https://corsi.unibo.it/magistrale/IngegneriaGestionale">Laurea Magistrale in Ingegneria gestionale</a></strong><br />
<i>University of Bologna, Bologna</i><br /></p>
  <ul>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/467876">96142 - BUSINESS INTELLIGENCE E BIG DATA M</a> (Italian)<br /> 

<!--[96142 - BUSINESS INTELLIGENCE E BIG DATA M](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/467876) (Italian)<br>-->
Teacher: Stefano Rizzi
</li>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/376559">69499 - BUSINESS INTELLIGENCE M (Modulo 1)</a> (Italian)<br /> 

<!--[69499 - BUSINESS INTELLIGENCE M (Modulo 1)](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/376559) (Italian)<br>-->
Teacher: Stefano Rizzi
</li>

</ul>

  <p><strong><a href="https://corsi.unibo.it/magistrale/DigitalTransformationManagement">Laurea Magistrale in Digital transformation management</a></strong><br />
<i>University of Bologna, Cesena</i><br /></p>
  <ul>

<li>

<a href="http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/466767">95629 - BUSINESS PERFORMANCE ANALYTICS AND BUSINESS INTELLIGENCE (Modulo 2)</a> (English)<br /> 

<!--[95629 - BUSINESS PERFORMANCE ANALYTICS AND BUSINESS INTELLIGENCE (Modulo 2)](http://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/466767) (English)<br>-->
Teacher: Matteo Golfarelli
</li>

</ul>

  <p><strong><a href="https://disi.unibo.it/it/didattica/dottorati-di-ricerca/computer-science-and-engineering/">PhD in Computer Science and Engineering</a></strong><br />
<i>University of Bologna</i><br /></p>
  <ul>

<li>

<a href="/phd-course-from-big-data-to-data-platform">From Big Data to Data Platform - Research and Challenges</a> (English)<br /> 

<!--[From Big Data to Data Platform - Research and Challenges]() (English)<br>-->
Teacher: Enrico Gallinucci
</li>

</ul>

</div>

<h2 id="master">Master</h2>

<div id="master">

  <p><strong><a href="http://www.bbs.unibo.it/hp/master-fulltime/data-science">Social Business Intelligence</a></strong> (Italian)<br />
<i>Bologna Business School, Bologna; Master in Data Science</i><br /></p>

  <p><strong><a href="http://www.bbs.unibo.it/hp/master-fulltime/data-science">Business Intelligence and Data Warehouse</a></strong> (English)<br />
<i>Bologna Business School, Bologna; Master in Data Science</i><br /></p>

  <p><strong><a href="http://www.technologytransfer.it">Progettazione del data warehouse</a></strong> (Italian)<br />
<i>Technology Transfer, Rome; Master in Data Science</i><br /></p>

  <p><strong><a href="http://www.almaweb.unibo.it/it/almags/education/riassuntoMaster.plp?idMaster=45092">Sistemi Informativi</a></strong> (Italian)<br />
<i>Bologna Business School, Bologna; Master in Gestione d’Impresa</i><br /></p>

  <p><strong><a href="http://www.almaweb.unibo.it/it/almags/education/dettaglioMaster.plp?idContentIndirizzo=77">Sistemi Informativi</a></strong> (Italian)<br />
<i>Bologna Business School, Bologna; Master in Amministrazione, Finanza e Controllo</i><br /></p>

</div>

<h2 id="thesis">Thesis</h2>

<div id="thesis">

  <p><strong>Automated cluster analysis</strong><br />
Master - Research thesis<br />
Field: Data Mining<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: The context of this research thesis is Automated Machine Learning (AutoML).
This thesis focuses on (automated) cluster analysis and its goal is to study how natural clusters preserve in different feature spaces.
For instance, in the IRIS dataset, the same natural clusters exist when the <code class="language-plaintext highlighter-rouge">petal length</code> feature is considered as well as when two features <code class="language-plaintext highlighter-rouge">petal length</code> and <code class="language-plaintext highlighter-rouge">petal width</code> are considered.
The student is asked to study existing approaches and implement such analysis using well known frameworks for AutoML written in Python.
<br />
Contact: <a href="mailto:matteo.golfarelli@unibo.it">Prof. Matteo Golfarelli</a></p>

  <p><strong>Online integration and analysis of IoT data</strong><br />
Master - Research thesis<br />
Field: Data Mining, Big Data<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: IoT applications are ubiquitous and their design requires solutions for the integration of heterogeneous data and the online analysis of such data. In this context, the goal of this thesis is twofold: (1) Studying platforms supporting the exchange and integration of data in IoT applications. In particular, FIWARE is an Open Source platform that provides interfaces to accelerate the development of IoT applications; and (2) applying tools for the real-time analysis of such data (e.g., Spark Streaming)<br />
Contact: <a href="mailto:enrico.gallinucci@unibo.it">Dr. Enrico Gallinucci</a>, <a href="mailto:m.francia@unibo.it">Dr. Matteo Francia</a></p>

  <p><strong>Visualizzazione e ottimizzazione di profili di umidità per l’agricoltura di precisione</strong><br />
Master - Research thesis<br />
Field: Data Mining<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: Nell’ambito di un progetto di ricerca stiamo studiando tecniche di previsione dell’umidità del suolo basate su griglie di sensori e reti Deep. La tesi ha come obiettivo quello di sviluppare un sistema di ottimizzazione dell’irrigazione basato sul modello di previsione.<br />
Contact: <a href="mailto:matteo.golfarelli@unibo.it">Prof. Matteo Golfarelli</a></p>

  <p><strong>Marketing Advice Time Optimization</strong><br />
Master - Project thesis<br />
Field: Data Mining<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: <a href="https://aivolutionsrl.com/">AIvolution</a> è un’azienda fortemente innovativa che che opera nell’ambito dell’Intelligenza artificiale. L’efficacia di una comunicazione non dipende soltanto dall’interesse dell’utente nei confronti del contenuto, ma anche dal tempo di cui l’utente dispone per leggerla e agire di conseguenza. Inviare la comunicazione nel momento migliore per l’utente consente di incrementare il tasso di conversione e produce migliori risultati di marketing. Obiettivo della tesi è realizzare una soluzione AI-based che suggerisce l’orario migliore per l’invio delle comunicazioni a ciascun utente.<br />
Contact: <a href="mailto:matteo.golfarelli@unibo.it">Prof. Matteo Golfarelli</a></p>

  <p><strong>Analisi di dati di elettrofisiologia</strong><br />
Master - Project thesis<br />
Field: Data Mining, Big Data<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: <a href="https://elements-ic.com/">Elements</a> è un’azienda fortemente innovativa che progetta e produce strumentazione elettronica per le misure su pico e nanoscala nel campo dell’elettrochimica, che vanno dall’elettrofisiologia su cellule vive al rilevamento di nanopori a stato solido e bio. Elements cerca laureandi magistrali, con possibilita’ di assunzione, per lo sviluppo di un modulo per l’analisi dei dati di misura sia in tempo reale (in streaming), sia in modalità batch. Il linguaggio utilizzato è Python, le tematiche affrontate vanno dalla BI al data streaming, allo sviluppo di interfacce.<br />
Contact: <a href="mailto:matteo.golfarelli@unibo.it">Prof. Matteo Golfarelli</a></p>

  <p><strong>Business Intelligence presso l’Istituto Nazionale di Fisica Nucleare</strong><br />
Master - Project thesis<br />
Field: Business Intelligence<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: L’INFN cerca laureandi con possibilita’ di borsa di studio per lo sviluppo/evoluzione della propria infrastruttura di Business Intelligence. Le tecnologie coinvolte sono molteplici: Jasper, Tibco. Le tematiche vanno dallo sviluppo di reportistica, alla reportistica in tempo reale, all’utilizzo di sistemi NoSQL.<br />
Contact: <a href="mailto:alessandra.lumini@unibo.it">Prof. Alessandra Lumini</a></p>

  <p><strong>Sales forecasting</strong><br />
Master - Project thesis<br />
Field: Data Mining<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: L’obiettivo della tesi, proposta dall’azienda Titanex di San Marino, è quello di realizzare un sistema di forecasting delle vendite per fascia oraria da utilizzarsi in una catena di punti vendita in ambito fashion.<br />
Contact: <a href="mailto:matteo.golfarelli@unibo.it">Prof. Matteo Golfarelli</a></p>

  <p><strong>ETL in un cluster Big Data</strong><br />
Master - Project thesis<br />
Field: Information Systems, Big Data<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: L’obiettivo della tesi, proposta dall’azienda Titanex di San Marino, è quello di implementare un processo ETL di alimentazione di un DW operando in contesto Big Data: la sorgente è un cluster Hadoop mentre la destinazione è un DBMS colonnare.<br />
Contact: <a href="mailto:matteo.golfarelli@unibo.it">Prof. Matteo Golfarelli</a></p>

  <p><strong>Progettazione di un linguaggio visuale per la creazione di questionari</strong><br />
Master - Project thesis<br />
Field: Information Systems<br />
Status: <span class="thesis-status-Open">Open</span><br />
Abstract: Obiettivo della tesi è quello di progettare e realizzare un linguaggio visuale per la generazione di questionari dinamici, in maniera più evoluta rispetto alla gestione fornita dagli strumenti gratuiti disponibili (ad esempio, Google Form). Nell’ambito di vari progetti di ricerca raccogliamo informazioni da utenti tramite questionari sottoposti mediante dispositivi mobili. Per semplificare la realizzazione dei questionari si vuole creare uno strumento che permetta di realizzarli senza competenze di programmazione e con elevata espressività, similmente ad un flow chart (ad esempio, gestione if-then-else e cicli).<br />
Contact: <a href="mailto:matteo.golfarelli@unibo.it">Prof. Matteo Golfarelli</a></p>

</div>

<h3 id="completed-thesis">Completed thesis</h3>

<div id="completed-thesis">

  <p><strong><a href="http://amslaurea.unibo.it/24954/">Pairs Trading - Progettazione, sviluppo e ottimizzazione di un modello di investimento basato sul Machine Learning</a></strong>, Riccardo Maldini, 2021<br />
Supervisor: Dott. Enrico Gallinucci<br /></p>

  <p><strong><a href="http://amslaurea.unibo.it/23645/">MLOps - Standardizing the Machine Learning Workflow</a></strong>, Enrico Salvucci, 2021<br />
Supervisor: Dott. Enrico Gallinucci<br /></p>

  <p><strong><a href="http://amslaurea.unibo.it/23127/">A text mining approach to materiality assessment</a></strong>, Marta Luffarelli, 2021<br />
Supervisor: Dott. Enrico Gallinucci<br /></p>

  <p><strong><a href="http://amslaurea.unibo.it/23172/">Analisi delle strategie di modellazione dei dati su database NoSQL</a></strong>, Riccardo Salvatori, 2021<br />
Supervisor: Dott. Enrico Gallinucci<br /></p>

  <p><strong><a href="http://amslaurea.unibo.it/23107/">Riconoscimento di frodi attraverso la modellazione del comportamento degli utenti</a></strong>, Alex Ravaglia, 2021<br />
Supervisor: Dott. Enrico Gallinucci<br /></p>

  <p><strong><a href="http://amslaurea.unibo.it/23064/">Compressione e Vocalizzazione di Risultati Multidimensionali nel Paradigma OLAP</a></strong>, Tommaso Bombardi, 2021<br />
Supervisor: Dott. Enrico Gallinucci<br />
 Co-supervisors: Dott. Matteo Francia<br /></p>

  <p><strong><a href="http://amslaurea.unibo.it/23135/">Pubblicazione di dati di traiettoria preservando il principio di non informatività</a></strong>, Maria Maddalena Mascellaro, 2021<br />
Supervisor: Dott. Enrico Gallinucci<br />
 Co-supervisors: Dott. Matteo Francia<br /></p>

  <p><strong>Un framework per l’analisi di Big Data con elevata eterogeneità all’interno di Multistore</strong>, Chiara Forresi, 2020<br />
Supervisor: Prof. Matteo Golfarelli<br />
 Co-supervisors: Dott. Enrico Gallinucci<br /></p>

  <p><strong>Anonimizzazione incrementale di dati di traiettoria</strong>, Luca Semprini, 2020<br />
Supervisor: Dott. Enrico Gallinucci<br /></p>

  <p><strong>GEAR: una piattaforma Big Data per l’elaborazione di stream di dati attraverso Machine Learning e Business Rules</strong>, Eugenio Cavina, 2020<br />
Supervisor: Dott. Enrico Gallinucci<br />
 Co-supervisors: Alessandro Proscia<br /></p>

  <p><strong>Progettazione e prototipazione di un sistema di Conversational BI</strong>, Rrok Gjinaj, 2020<br />
Supervisor: Prof. Matteo Golfarelli<br />
 Co-supervisors: Dott. Matteo Francia, Dott. Enrico Gallinucci<br /></p>

  <p><strong>Progettazione e implementazione di un sistema di recommendation per video digitali</strong>, Davide Borficchia, 2020<br />
Supervisor: Prof. Matteo Golfarelli<br /></p>

  <p><strong>AutoML: A new methodology to automate data pre-processing pipelines</strong>, Joseph Giovanelli, 2020<br />
Supervisor: Prof. Matteo Golfarelli<br /></p>

  <p><strong>Manutenzione predittiva di attrezzature sportive: dall’analisi delle potenzialità alla prototipazione</strong>, Giulia Lucchi, 2020<br />
Supervisor: Prof. Matteo Golfarelli<br /></p>

  <p><strong>Clustering di traiettorie in ambito big data</strong>, Federico Naldini, 2020<br />
Supervisor: Prof. Matteo Golfarelli<br />
 Co-supervisors: Dott. Matteo Francia<br /></p>

  <p><strong>Progettazione e prototipazione di un data mart per l’analisi della fluttuazione di performance</strong>, Sofia Rossi, 2020<br />
Supervisor: Prof. Matteo Golfarelli<br /></p>

  <p><strong>Clustering di traiettorie su piattaforma big data</strong>, Mattia Oriani, 2019<br />
Supervisor: Prof. Matteo Golfarelli<br />
 Co-supervisors: Dott. Matteo Francia<br /></p>

  <p><strong>Progettazione e prototipazione di un framework per Conversational OLAP</strong>, Sara Sintoni, 2019<br />
Supervisor: Prof. Matteo Golfarelli<br />
 Co-supervisors: Dott. Matteo Francia<br /></p>

  <p><strong>Map-Matching su Piattaforma Big Data</strong>, Federico Vitali, 2019<br />
Supervisor: Prof. Matteo Golfarelli<br />
 Co-supervisors: Dott. Matteo Francia<br /></p>

  <p><strong>Gestione di un data lake strutturato attraverso il riconoscimento semantico dei dati acquisiti</strong>, Anna Giulia Leoni, 2019<br />
Supervisor: Dott. Enrico Gallinucci<br /></p>

  <p><strong>Utilizzo di dati social per la deanonimizzazione di tracce GPS</strong>, Nicola Santolini, 2019<br />
Supervisor: Prof. Matteo Golfarelli<br />
 Co-supervisors: Dott. Matteo Francia, Dott. Enrico Gallinucci<br /></p>

</div>

</div>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-6">
			
		  <p>&copy 2020 Business Intelligence Group. Site made with <a href="https://jekyllrb.com">Jekyll</a>, inspired by <a href="https://www.allanlab.org/">Allan Lab's website.</a></p>
		  <p>We are part of the <a href="http://disi.unibo.it">Computer Science and Engineering Department</a> at the <a href="http://unibo.it">University of Bologna</a>, Italy.</p>
            

		   <p>  </p><p>
            		  
            
		</div>
		<!--<div class="col-sm-4">
		  Funding:<br />
		  - <a href="http://www.nwo.nl/en/research-and-results/programmes/Talent+Scheme">Vidi </a> and <a href='https://www.fom.nl/en/news/press-releases/2016/11/18/28634/'>Projectruimte</a> grants from <a href="http://www.nwo.nl">NWO</a> <br />
		  - <a href="https://www.universiteitleiden.nl/en/research/research-projects/science/frontiers-of-nanoscience-nanofront">Frontier of Nanosciences</a>, a gravity program from <a href="http://www.nwo.nl">NWO</a>
          - <a href='https://www.universiteitleiden.nl/en/news/2017/08/two-erc-grants-for-leiden-physics'>ERC starting grant</a>
		</div>-->
		<div class="col-sm-6" style="text-align: right">
		  Contact:<br />
		  BIG lab, Room 4136<br />
		  Via dell'Università, 50<br />
		  47522, Cesena (FC), Italy<br />
          (<a href="https://goo.gl/maps/M56wkSTVZhbt6Ak17">Maps</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
