<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIG - CubeLoad</title>
  <meta name="description" content="BIG -- CubeLoad">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/app-cards.css">
  <link rel="canonical" href="/cubeload/">
  <link rel="shortcut icon" type ="image/x-icon" href="/images/favicon.ico?v=2">
  <meta name="google-site-verification" content="oicXbN-zWzq0xFFNlZfMeZaUJb_Lz4SLswkqyHNayHQ" />
  


</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="/">BIG @ UniBO</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/">Home</a></li>
		<li><a href="/team">Team</a></li>
		<li><a href="/teaching">Teaching</a></li>
		<li><a href="/thesis">Thesis</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/research">Research</a></li>
		<li><a href="/pictures">(Pics)</a></li>
	  </ul>
	</div>
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        <div id="textid" class="col-sm-12">
  <h1 id="cubeload">CubeLoad</h1>

<p><img src="/images/projects/cubeload.png" align="RIGHT" height="250" /><strong>CubeLoad</strong> is a parametric generator of OLAP workloads. Its main features are:</p>
<ul>
<li>No predefined multidimensional schema is used. The benchmarker can create a workload for any multidimensional schema provided it has been exported in XML compliant with the Mondrian format.</li>
<li>The workload is generated in the form of sessions, each including a variable number of aggregate queries. The main parameters used are related to a realistic profile-based workload model.</li>
<li>Sessions are generated according to a set of four templates, that model recurrent types of user analyses.</li>
<li>If an instance of the multidimensional schema is available (in particular, in the form of a set of dimension tables), its data are used for generating instance-dependent (hence, more realistic) workloads.</li>
<li>The generated workload is exported in XML to ensure maximum usability.</li>
</ul>
<p>CubeLoad is written in Java and can be downloaded from <a href="http://big.csr.unibo.it/downloads/CubeLoad.zip">here</a>. It can be freely used by researchers, practitioners, and vendors whenever they need to create parametric bulk OLAP workloads for benchmarking and testing.</p>

<p>A functional overview of the CubeLoad architecture is sketched below.</p>

<p><img src="/images/projects/overview.png" width="500" align="CENTER" /></p>

<p>The main input is the multidimensional schema on which the workload is to be generated. To provide this input we adopt the XML specification used by Mondrian for its metadata. To maximize interoperability, the workloads generated by CubeLoad are coded using XML. To generate realistic selection predicates and enable report sizes to be estimated, dimension data are needed. These data can be fed into CubeLoad using the CSV (comma-separated values) format, which can be easily obtained by benchmarkers by exporting dimension tables. 
The output of CubeLoad is an OLAP workload, defined as a set of <i>sessions</i>. A session is a sequence of queries. In the current implementation, we support a basic form of multidimensional query consisting of</p>
<ol>
<li>a <i>group-by</i> (i.e., a set of hierarchy levels on which measure values are grouped);</li>
<li>one or more measures whose values are returned (the aggregation operator used for each measure is defined by the multidimensional schema); and</li>
<li>zero or more <i>selection predicates</i>, each operating on a hierarchy level.</li> 
</ol>
<p>We call <i>report</i> the result of a query; its size is the number of facts returned. Roughly, the size of a report can be estimated as the product of the domain cardinalities for all levels in the query group-by, reduced by considering the selectivity factors of the selection predicates.
Two consecutive queries within a session are normally separated by the application of one OLAP operation, that changes either the group-by, or the selection predicate, or the set of measures returned.</p>

<p>Each session generated by CubeLoad for a given profile starts from one of the seed queries for that profile and evolves, consistently with global and profile parameters, according to a <i>template</i>. In its current implementation, CubeLoad uses four different templates for generating sessions:</p>
<ol>
<li><b>Slice-and-Drill</b>. In several OLAP front-ends, the default behavior when a user clicks on a row/column of a pivot table is to disaggregate the values for that row/column into its components, which in OLAP terms means slicing and drilling down. For instance, starting from a report showing sales per state and year, clicking on 2013 would trigger a query showing sales per state and month of 2013, while clicking on Florida would trigger a query showing sales per Florida cities and year. In sessions based on this template, hierarchies are progressively navigated by choosing a hierarchy <i>h</i>, a member <i>v</i> of the current group-by level <i>l</i> and creating a new query with selection predicate <i>l=v</i> and group-by on the level <i>l'</i> that precedes <i>l</i> within <i>h</i>.</li>
<li><b>Slice-All</b>. Users are sometimes interested in navigating a cube by slices, i.e., in repeatedly running the same query but with different selection predicates. In sessions based on this template, a level <i>l</i> of the group-by of the seed query is chosen, and new queries are generated by keeping the same group-by and adding selection predicates on the different members of <i>l</i>. For instance, starting from a query asking for the monthly sales by state for the video department, the subsequent queries could ask for the same report for the audio, the photo, and the PC departments.</li>
<li><b>Explorative</b>. Some queries may return reports that are particularly interesting for most users, for instance because they show unexpected results (e.g., they show that the impact of a social policy is not the one that had been predicted) or have a strong impact on business (e.g., they show that the level of qualified employment in a given area is extremely low, which requires a corrective action to be taken). We call them <i>surprising queries</i>. The motivation for this template is the assumption that several users, while exploring the cube in search of significant correlations, will be "attracted" by one surprising query. So, sessions based on this template tend to converge "near" to one of the surprising queries, then they evolve casually. Note that the overall number of surprising queries is fixed by a global parameter, while each surprising query is randomly generated.</li>
<li><b>Goal-Oriented</b>. Sessions of this type are run by users who have a specific analysis goal, but whose OLAP skills are limited so they may follow a complex path to reach their destination. All the goal-oriented sessions starting from the same seed query <i>q</i> end in the same (randomly-generated) query <i>p</i>, but the sequence of OLAP operations to be applied to reach <i>p</i> from <i>q</i> is generated randomly. </li>
</ol>
<p>For further details, please read the <a href="http://www-db.deis.unibo.it/~srizzi/PDF/caise14.pdf">CAISE 2014 paper</a>.</p>

</div>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-6">
		  <!--Site made with <a href="https://jekyllrb.com">Jekyll</a>, inspired by <a href="https://www.allanlab.org/">Allan Lab's website.</a-->
		  <p>&copy 2023 Business Intelligence Group.</p>
		  <p>We are part of the <a href="http://disi.unibo.it">Computer Science and Engineering Department</a> at the <a href="http://unibo.it">University of Bologna</a>, Italy.</p>
		</div>
		<!--<div class="col-sm-4">
		  Funding:<br />
		  - <a href="http://www.nwo.nl/en/research-and-results/programmes/Talent+Scheme">Vidi </a> and <a href='https://www.fom.nl/en/news/press-releases/2016/11/18/28634/'>Projectruimte</a> grants from <a href="http://www.nwo.nl">NWO</a> <br />
		  - <a href="https://www.universiteitleiden.nl/en/research/research-projects/science/frontiers-of-nanoscience-nanofront">Frontier of Nanosciences</a>, a gravity program from <a href="http://www.nwo.nl">NWO</a>
          - <a href='https://www.universiteitleiden.nl/en/news/2017/08/two-erc-grants-for-leiden-physics'>ERC starting grant</a>
		</div>-->
		<div class="col-sm-6" style="text-align: right">
		  <!--Contact:<br />-->
		  BIG lab, Room 4136<br />
		  <a href="https://goo.gl/maps/M56wkSTVZhbt6Ak17">Via dell'Università, 50<br />
		  47522, Cesena (FC), Italy</a>
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
